[env:esp32s3-devkit]
platform = espressif32
; board = esp32s3box
board = esp32-s3-devkitc-1
framework = arduino


build_flags =
    -DBOARD_HAS_PSRAM
board_upload.flash_size = 16MB
; board_build.partitions = huge_app.csv
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi

; Upload via USB interface (JTAG)
upload_port = COM17
upload_protocol = esp-builtin
; upload_port = COM14
; upload_protocol = esptool
; upload_speed = 921600

; Serial monitor via separate UART connection
monitor_port = COM14
monitor_speed = 115200

; Debug settings
debug_tool = esp-builtin
debug_init_break = break setup

lib_deps =
    https://github.com/h2zero/NimBLE-Arduino.git
    https://github.com/ZinggJM/GxEPD2.git
    ; https://github.com/ZinggJM/GxEPD2_4G.git
    olikraus/U8g2@^2.34.22
    bblanchon/ArduinoJson
    ; https://github.com/olikraus/U8g2_for_Adafruit_GFX.git
    ESP32-audioI2S
