[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino

build_flags =
    -DBOARD_HAS_PSRAM
    -D CONFIG_BT_NIMBLE_NVS_PERSIST=y
    -D CONFIG_BT_NIMBLE_SECURITY_ENABLE=y

monitor_speed = 115200
upload_speed = 921600

test_port = COM14
upload_port = COM14

lib_deps =
    https://github.com/h2zero/NimBLE-Arduino.git
    https://github.com/ZinggJM/GxEPD2.git
    olikraus/U8g2@^2.34.22
    bblanchon/ArduinoJson
    ; h2zero/NimBLE-Arduino
    